Thanks for your sharing. My teacher J.Zhao recommend me to read this blog, but I got some deference when trying your method at my machine(gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1)).

When I input "12345678", I got a "Got Wrong!".

This is what memory look like(int gdb):

    (gdb) x/4 buffer 0x7fffffffdb20:
    0x00000000	0x00000000 0x00000000	0x00000038
    (gdb) p &authenticated
    $6 = (int *) 0x7fffffffdb2c


Of course I got a "Congradulations, you logined in!" while input "123456781234" . But why?

Wish your answer and my email is liaotonglang@gmail.com
